Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=MyFly.ctl
Form=战场.frm
UserControl=Enemy.ctl
UserControl=进度条.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="打灰机"
ExeName32="打飞机.exe"
Path32="..\..\EXE成品"
Command32=""
Name="打灰机"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="小眼 @ Software"
VersionProductName="打灰机"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
